{
    "name": "infomaker/everyware-project-plugin",
    "description": "Package exposing project settings",
    "version": "0.10.0",
    "type": "everyware-mu-plugin",
    "homepage": "https://docs.navigaglobal.com/everyware/",
    "license": "GPL-3.0-or-later",
    "support": {
        "docs": "https://docs.navigaglobal.com/everyware/mu-plugins/everyware-project-plugin",
        "source": "https://composer.infomaker.io/#infomaker/everyware-starter-kit"
    },
    "authors": [
        {
            "name": "Naviga Web Team",
            "homepage": "https://www.navigaglobal.com/web/"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://composer.infomaker.io/"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "infomaker/everyware": "^1.7.6 || ^2.0",
        "infomaker/everyware-base": ">=0.14.1",
        "infomaker/everyware-support": ">=0.6.0",
        "infomaker/everyware-twig": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Everyware\\ProjectPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "vendor/johnpbloch/"
        ],
        "psr-4": {
            "Spec\\": "tests/Spec/"
        },
        "files": [
            "tests/Spec/wp-functions.php"
        ]
    },
    "require-dev": {
        "johnpbloch/wordpress-core": "^5.5.3",
        "roave/security-advisories": "dev-master",
        "phpspec/phpspec": "^7.0"
    }
}
